<html>
<head>
    <style>
        body{background-color: blanchedalmond;}
        h1 {color:rgb(21, 0, 255);
        font-size: 48px;
        text-align: center;
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(0, 26, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
    </style>
    <title> About </title>
</head>

<body>
    <h1>About</h1>
    <p>
        <div class="topnav">
        <a href="index.html">Home</a> <a href="Knowledge.html">Obtain my knowledge</a> <a href="sources.html">Sources</a> <a href="mailto:deacon.davis@malad.us">Contact Me</a>
        </div>
    </p>
    <h2>About this website's creator</h2>
<p>
    The creator of this page Deacon Davis likes to play rugby and learn new skills.
    He also likes to eat bagels and have disscusions concerning whether cereal is soup or not.
</p>

<br/>

</body>
</html>