<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color:blanchedalmond;}
        h1 {color:rgb(0, 26, 255);
        font-size: 48px;
        text-align: center;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {text-align: center;}
        p {text-align: center;}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(0, 26, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
.topnav a.active {
  background-color: #2196F3;
  color: rgb(255, 255, 255);
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h3 {color:rgb(255,0,0);
font-size: 36px;
font-family:cursive;
text-align: center;
}
    </style>
    <title>Jarad the website</title>
</head>
    <body>

<h1>Jarad the website</h1>
<p>
    <div class="topnav">
        <a href="Knowledge.html">Obtain my knowledge</a> <a href="sources.html">Sources</a> <a href="about.html">About Page</a> <a href="mailto:deacon.davis@malad.us">Contact Me</a> <input type="text" placeholder="type into the void here">
    </div>
</p>
<h2>Welcome</h2>
<p>
    Greetings I am Jarad the all knowing website.
</p>
    <p>
    I know all 
    </p>
    <br/>
    <br/>
    <br/>
    <h3>FEAR ME</h3>
    </body>
</html>