<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: blanchedalmond;}
        h1 {color:rgb(21, 0, 255);
        font-size: 48px;
        text-align: center;
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(0, 26, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
    </style>
    <title>
        Knowledge
    </title>
</head>
<body>
    <h1>Knowledge</h1>
<p><div class="topnav"><a href="index.html">Home</a> <a href="sources.html">Sources</a> <a href="about.html">About Page</a> <a href="mailto:deacon.davis@malad.us">Contact Me</a></div></p>
<h2>Warning: The following might make you more intellegent</h2>
<p>Here is my knowledge</p>
<img src="monkey_know.jpg" alt="Error: Missing Knowledge" width=900 height=400 >
</body>
</html>