<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: blanchedalmond;}
            h1 {color:rgb(21, 0, 255);
        font-size: 48px;
        text-align: center;
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(0, 26, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
        </style>
        <title>Sources</title>
    </head>
<body>
<h1>Sources</h1>
<div class="topnav">
    <a href="index.html">Home</a> <a href="Knowledge.html">Obtain my knowledge</a> <a href="about.html">About Page</a> <a href="mailto:deacon.davis@malad.us">Contact Me</a>
    </div>
    <h2>Wikipedia</h2>

<p>The only source used for the information on this page is Wikipedia which (as we all know) is the most reliable source.</p>
<p>Credit is given to W3schools, GeeksForGeeks, and Kim Gross for teaching the author how to code in HTML, CSS, and Java.</p>

</body>
</html>